{
    "name": "sqqsun/swoorpc",
    "type": "library",
    "description": "swoole rpc",
    "keywords": [
        "rpc",
        "swoole"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "sunqiang",
            "email": "sqqsun@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "swoole": ">=v4.*"
    },
    "autoload": {
        "psr-4": {
            "Swoorpc\\": "src/Swoorpc/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Swoorpc\\ServiceProvider"
            ],
            "aliases": {
                "SwoorpcRouter": "Swoorpc\\Facades\\Router"
            }
        }
    }
}